ENV=dev
TZ=Asia/Shanghai

API_PORT=8000
API_JWT_SECRET=changeme_secret
API_JWT_EXPIRE_MINUTES=720

INFLUX_URL=http://influxdb:8086
INFLUX_TOKEN=dev-token
INFLUX_ORG=hospital
INFLUX_BUCKET=metrics

MQTT_BROKER_URL=mqtt-broker
MQTT_BROKER_PORT=1883

REDIS_URL=redis://redis:6379/0

NEXT_PUBLIC_API_BASE=http://localhost:8000
NEXT_PUBLIC_STREAM_BASE=http://localhost:8889

STREAM_RTSP_PORT=8554
STREAM_HLS_PORT=8889

# 模拟数据
MOCK_INTERVAL_SECONDS=5
MOCK_BUILDING=A
MOCK_FLOOR=3
MOCK_DEVICE_COUNT=3